server {
	listen 80 default;
	root /var/www/html;
	gzip on;
	
	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}

	location ~* /(?:uploads|files)/.*\.php$ {
		deny all;
	}

	location / {
		try_files $uri /index.php$is_args$args;
	}

	location ~ ^/(public/)?.*\.(css|js)$ {
		try_files $uri =404;
		autoindex on;
	}
	location ~ /\. {
		deny all;
	}

	if (!-e $request_filename) {
		rewrite ^.*$ /index.php last;
	}

	location ~ \.php$ {
		fastcgi_pass php:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
		fastcgi_buffers 16 16k;
		fastcgi_buffer_size 32k;
		include fastcgi_params;
	}
}
